<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0605.1023                               -->
<workbook original-version='18.1' source-build='2021.2.0 (20212.21.0605.1023)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Saved Predictions' inline='true' name='federated.1gjkuam1opju7p1a0afaz03nh6h7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Saved Predictions' name='textscan.0fhllrs1y3rgqr1dpsa6d0nu86zy'>
            <connection class='textscan' directory='/Users/touchbar/Desktop/MSC8001/Research Methodology/Test Methodology' filename='Saved Predictions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0fhllrs1y3rgqr1dpsa6d0nu86zy' name='Saved Predictions.csv' table='[Saved Predictions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='Actual BIS' ordinal='1' />
            <column datatype='real' name='Predicted BIS' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Saved Predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual BIS]</local-name>
            <parent-name>[Saved Predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted BIS]</local-name>
            <parent-name>[Saved Predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index' datatype='string' name='[Calculation_406449884805632000]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([F1])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Saved Predictions.csv' datatype='table' name='[__tableau_internal_object_id__].[Saved Predictions.csv_1F68B771E9B4418A8DFD106E7CAD33DC]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='DoA Prediction with EEG'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#606b76' fontname='Tableau Medium' fontsize='18'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>Is the confidence interval correct?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Saved Predictions' name='federated.1gjkuam1opju7p1a0afaz03nh6h7' />
          </datasources>
          <datasource-dependencies datasource='federated.1gjkuam1opju7p1a0afaz03nh6h7'>
            <column datatype='real' name='[Actual BIS]' role='measure' type='quantitative' />
            <column caption='Index' datatype='string' name='[Calculation_406449884805632000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([F1])' />
            </column>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Predicted BIS]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_406449884805632000]' derivation='None' name='[none:Calculation_406449884805632000:nk]' pivot='key' type='nominal' />
            <column-instance column='[Actual BIS]' derivation='Sum' name='[sum:Actual BIS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Predicted BIS]' derivation='Sum' name='[sum:Predicted BIS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1gjkuam1opju7p1a0afaz03nh6h7].[none:Calculation_406449884805632000:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1gjkuam1opju7p1a0afaz03nh6h7].[sum:Predicted BIS:qk]</rows>
        <cols>[federated.1gjkuam1opju7p1a0afaz03nh6h7].[sum:Actual BIS:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
